<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50%;
        }

        td {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* Merge borders for cleaner look */
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            font-weight: bold;
            /* Bold text for headers */
        }
    </style>
</head>

<body>

    <div id="root"></div>



</body>

</html>